<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainFragment"
        android:title="@string/options"
        android:icon="@drawable/options_24"/>
    <item android:id="@+id/profiFragment"
        android:title="@string/professionals"
        android:icon="@drawable/king_24"/>
</menu>