<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="24dp"
    android:id="@+id/tvItemProfy"
    android:textSize="26sp"
    android:text="Gukesh Dommaraju"
    android:textColor="@color/black"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/divider_grey"
        />
</LinearLayout>